# OffPrice

./: CODING_STYLE_GUIDE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/apparel/offprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apparel/offprice/: MainActivity.kt  OffPrice.kt
app/src/main/java/com/apparel/offprice/common/component/: AppBasicPasswordField.kt  AppBasicSearchField.kt  AppBasicTextField.kt  AppPhoneNumberField.kt  BottomDoubleActionButton.kt  BottomSingleActionButton.kt  DefaultAppBar.kt  DeleteOptionDialog.kt  ExposedDropDownComponent.kt  NoRippleEffect.kt
app/src/main/java/com/apparel/offprice/common/component/carousel/: ImageSlider.kt
app/src/main/java/com/apparel/offprice/common/component/home/: HomeCategoryShimmer.kt  HomePageShimmer.kt  HomeShopShimmer.kt  PLPCategoryShimmer.kt  PLPScreenShimmer.kt  ProductShimmer.kt
app/src/main/java/com/apparel/offprice/common/component/pdp/: PDPColorShimmer.kt  PDPScreenSecond.kt  PDPScreenShimmer.kt  SizePDPShimmer.kt
app/src/main/java/com/apparel/offprice/common/component/shimmer/: ShimmerBg.kt  ShimmerEffect.kt
app/src/main/java/com/apparel/offprice/common/network/: ApiService.kt
app/src/main/java/com/apparel/offprice/common/preference/: AppPreference.kt  UserPreferences.kt
app/src/main/java/com/apparel/offprice/common/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/apparel/offprice/common/utils/: Constant.kt  Extension.kt  PastOrPresentSelectDate.kt  ResponseState.kt  UiError.kt  UnidirectionalViewModel.kt  useState.kt
app/src/main/java/com/apparel/offprice/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/apparel/offprice/features/address/data/model/: DeliveryAddressModel.kt
app/src/main/java/com/apparel/offprice/features/address/presentation/component/: DeliveryAddressBottomSheet.kt  DeliveryAddressDeleteDialog.kt  DeliveryAddressItem.kt  EmptyAddressScreen.kt
app/src/main/java/com/apparel/offprice/features/address/presentation/screen/: DeliveryAddressContract.kt  DeliveryAddressScreen.kt  DeliveryAddressViewModel.kt
app/src/main/java/com/apparel/offprice/features/authentication/data/: AuthPage.kt
app/src/main/java/com/apparel/offprice/features/authentication/presentation/component/: AuthButton.kt  BottomBorderTextField.kt  CustomCheckBox.kt  InputTextAnima.kt  LoginBasicPasswordField.kt  LoginBasicPhoneField.kt  LoginBasicTextField.kt  LoginEmailPhoneField.kt  LoginEmptyContract.kt  LoginEmptyViewModel.kt  LoginPasswordField.kt  PasswordEditText.kt  (+8 more)
app/src/main/java/com/apparel/offprice/features/cart/data/: BankCouponItems.kt  CartData.kt
app/src/main/java/com/apparel/offprice/features/checkout/data/: ProductItem.kt
app/src/main/java/com/apparel/offprice/features/coupon/data/: CouponModel.kt
app/src/main/java/com/apparel/offprice/features/customerSupport/data/: CustomerSupportData.kt
app/src/main/java/com/apparel/offprice/features/myorder/data/: OrderData.kt  OrderFilter.kt  OrderItem.kt
app/src/main/java/com/apparel/offprice/features/paymentCard/data/: PaymentCardModel.kt
app/src/main/java/com/apparel/offprice/features/profile/data/: MyAccountItems.kt
app/src/main/java/com/apparel/offprice/features/returnFlow/data/: ReturnFlowDataItems.kt
app/src/main/java/com/apparel/offprice/features/storeCredit/data/: StoreCreditTransaction.kt
app/src/main/java/com/apparel/offprice/features/storeLocator/data/: StoreListModel.kt
app/src/main/java/com/apparel/offprice/routes/: AppRoute.kt  AppRouteViewModel.kt  AppScreen.kt  BottomNavRoutes.kt  BottomNavScreen.kt
app/src/main/res/drawable/: account_fill_icon.xml  account_outline_icon.xml  add_to_favicon.xml  arrive_icon.xml  arrow_down_black_icon.xml  arrow_left.xml  arrow_right_grey_icon.xml  back_icon.xml  bag_cart_filled_icon.xml  bag_cart_outline_icon.xml  best_price_fill_icon.xml  best_price_outline_icon.xml  brand_icon.xml  ca_crediticon.xml  cart_heartfilled.xml  cart_icon.xml  cart_tick_icon.xml  category_fill_icon.xml  category_outline_icon.xml  check_confirmation_icon.xml  close_login.xml  copy_icon.xml  coupon_icon.xml  delete_carticon.xml  delivery_aedicon.xml  discount_whiteicon.xml  down_arrow.xml  empty_order_icon.xml  error_x_icon.xml  exchange_icon.xml  filter_icon.xml  fiticon.xml  free_shipicon.xml  green_approved_icon.xml  heart_border.xml  heart_icon.xml  heart_pdpred.xml  heart_red_icon.xml  home_fill_icon.xml  home_outlined_icon.xml  (+90 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/apparel/offprice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+379 files in other folders)
