# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile


# 1. Prevent R8 from stripping the strategy used to find serializers
-keepattributes RuntimeVisibleAnnotations, AnnotationDefault
-keepattributes Signature, InnerClasses, EnclosingMethod

# 2. Keep the names of your data models so serialization can find them
-keep,allowobfuscation,allowoptimization class com.apparel.offprice.features.** { *; }

# 3. Specifically keep @Serializable classes from being renamed entirely
# if they are used for JSON parsing
-keep @kotlinx.serialization.Serializable class * { *; }

# 4. Keep the specific synthetic methods generated by the plugin
-keepclassmembers class * {
    *** Companion;
    *** serializer(...);
}

# Keep the generated $serializer singleton
-keepclassmembers class **$serializer {
    public static * INSTANCE;
}